# HawkEye

./: LICENSE.txt  NOTICE.txt  README.txt  buildNumber.properties  pom.xml
src/main/java/uk/co/oliwali/HawkEye/: HawkEye.java  SearchParser.java
src/main/java/uk/co/oliwali/HawkEye/database/: CleanseUtil.java  ConnectionManager.java  DataManager.java  JDCConnection.java  SchemaManager.java  SearchQuery.java  schema.txt
src/main/java/uk/co/oliwali/HawkEye/util/: Config.java  Permission.java  Util.java
src/main/resources/: config.yml  plugin.yml
